<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ngz-2v-crr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="EZIndicators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmA-xM-T4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-l7-WrJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  CURRENT BTC PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-q6-laq">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-K0-vXC">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vjZ-xW-CCU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-IS-3Xw">
                                <rect key="frame" x="0.0" y="162" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  GOLDEN CROSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-aK-SYq">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-PM-97M">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A9H-Eh-RvH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-35-vvL">
                                <rect key="frame" x="0.0" y="260" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  MACD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-KP-bgh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-Ba-GTb">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cam-e1-3NG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="141-QI-pxh">
                                <rect key="frame" x="0.0" y="593" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAg-5K-VGh"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-gx-TxC">
                                <rect key="frame" x="0.0" y="358" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  RSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-PE-b7L">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-UG-4Pw">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="akT-eZ-S9m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeM-l7-WrJ" firstAttribute="leading" secondItem="GT5-Po-a4z" secondAttribute="leading" id="0UM-n4-oR2"/>
                            <constraint firstItem="9Au-gx-TxC" firstAttribute="leading" secondItem="GT5-Po-a4z" secondAttribute="leading" id="4hB-6s-eoP"/>
                            <constraint firstItem="141-QI-pxh" firstAttribute="trailing" secondItem="9Au-gx-TxC" secondAttribute="trailing" id="7uv-yQ-su5"/>
                            <constraint firstItem="141-QI-pxh" firstAttribute="top" secondItem="XNx-IS-3Xw" secondAttribute="bottom" constant="341" id="FHX-jz-VY3"/>
                            <constraint firstItem="GT5-Po-a4z" firstAttribute="trailing" secondItem="9Au-gx-TxC" secondAttribute="trailing" id="FMT-uG-zai"/>
                            <constraint firstItem="xeM-l7-WrJ" firstAttribute="top" secondItem="GT5-Po-a4z" secondAttribute="top" id="JfC-u6-ZbW"/>
                            <constraint firstItem="gXe-35-vvL" firstAttribute="leading" secondItem="GT5-Po-a4z" secondAttribute="leading" id="SjE-Mr-hyF"/>
                            <constraint firstItem="GT5-Po-a4z" firstAttribute="trailing" secondItem="gXe-35-vvL" secondAttribute="trailing" id="TCy-SJ-gYM"/>
                            <constraint firstItem="9Au-gx-TxC" firstAttribute="top" secondItem="gXe-35-vvL" secondAttribute="bottom" constant="8" id="Vhl-98-Ya6"/>
                            <constraint firstItem="gXe-35-vvL" firstAttribute="top" secondItem="XNx-IS-3Xw" secondAttribute="bottom" constant="8" symbolic="YES" id="WfC-d0-Yg9"/>
                            <constraint firstItem="XNx-IS-3Xw" firstAttribute="leading" secondItem="GT5-Po-a4z" secondAttribute="leading" id="Xxx-35-nU4"/>
                            <constraint firstItem="141-QI-pxh" firstAttribute="leading" secondItem="9Au-gx-TxC" secondAttribute="leading" id="YNw-bq-7nj"/>
                            <constraint firstItem="GT5-Po-a4z" firstAttribute="trailing" secondItem="XNx-IS-3Xw" secondAttribute="trailing" id="mmh-0B-5bs"/>
                            <constraint firstItem="XNx-IS-3Xw" firstAttribute="top" secondItem="xeM-l7-WrJ" secondAttribute="bottom" constant="8" id="pD0-lc-oow"/>
                            <constraint firstItem="GT5-Po-a4z" firstAttribute="trailing" secondItem="xeM-l7-WrJ" secondAttribute="trailing" id="uTa-aZ-e0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GT5-Po-a4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7B-5e-DOY">
                        <barButtonItem key="rightBarButtonItem" title="Info" style="plain" id="Csb-j0-Km2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rJH-fE-IkO" kind="push" id="0Wf-PY-Pz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPriceLabel" destination="cGa-K0-vXC" id="nLb-bl-Bzf"/>
                        <outlet property="goldenCrossIndicator" destination="KXR-PM-97M" id="PfL-de-QqN"/>
                        <outlet property="macdIndicator" destination="xS9-Ba-GTb" id="TCt-fx-2GV"/>
                        <outlet property="rsiIndicator" destination="x2h-UG-4Pw" id="JrN-Lq-Plj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pC-Or-mWC">
            <objects>
                <viewController id="rJH-fE-IkO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJZ-PT-5Qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="10" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-Mm-xco">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Golden Cross:

The golden cross is a candlestick pattern that is a bullish signal in which a relatively short-term moving average crosses above a long-term moving average. The golden cross is a bullish breakout pattern formed from a crossover involving a security's short-term moving average (such as the 15-day moving average) breaking above its long-term moving average (such as the 50-day moving average) or resistance level. As long-term indicators carry more weight, the golden cross indicates a bull market on the horizon and is reinforced by high trading volumes.

The most commonly used moving averages are the 50-period and the 200-period moving average. The period represents a specific time increment. Generally, larger time periods tend to form stronger lasting breakouts. For example, the daily 50-day moving average crossover up through the 200-day moving average on an index like the S&amp;P 500 is one of the most popular bullish market signals. With a bellwether index, the motto "A rising tide lifts all boats" applies when a golden cross forms as the buying resonates throughout the index components and sectors.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://www.investopedia.com/terms/g/goldencross.asp">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                            <url key="NSLink" string="https://www.investopedia.com/terms/g/goldencross.asp"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">


MACD:

The Moving Average Convergence Divergence (MACD) is a trend-following momentum indicator that shows the relationship between two moving averages of a security’s price. The MACD is calculated by subtracting the 26-period Exponential Moving Average (EMA) from the 12-period EMA. The result of that calculation is the MACD line. A nine-day EMA of the MACD, called the "signal line", is then plotted on top of the MACD line which can function as a trigger for buy and sell signals. Traders may buy the security when the MACD crosses above its signal line and sell, or short, the security when the MACD crosses below the signal line.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://www.investopedia.com/terms/m/macd.asp">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                            <url key="NSLink" string="https://www.investopedia.com/terms/m/macd.asp"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">


RSI:

The relative strength index (RSI) is a momentum indicator that measures the magnitude of recent price changes to evaluate overbought or oversold conditions in the price of a stock or other asset. The RSI is displayed as an oscillator (a line graph that moves between two extremes) and can have a reading from 0 to 100. The indicator was originally developed by J. Welles Wilder and introduced in his seminal 1978 book, "New Concepts in Technical Trading Systems."

Traditional interpretation and usage of the RSI is that values of 70 or above indicate that a security is becoming overbought or overvalued and may be primed for a trend reversal or corrective pullback in price. An RSI reading of 30 or below indicates an oversold or undervalued condition.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://www.investopedia.com/terms/r/rsi.asp">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                            <url key="NSLink" string="https://www.investopedia.com/terms/r/rsi.asp"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRG-Ou-PHV" firstAttribute="bottom" secondItem="dzE-Mm-xco" secondAttribute="bottom" constant="20" id="7GM-J8-9ix"/>
                            <constraint firstItem="dzE-Mm-xco" firstAttribute="top" secondItem="uRG-Ou-PHV" secondAttribute="top" id="P2a-Wu-aDw"/>
                            <constraint firstItem="uRG-Ou-PHV" firstAttribute="trailing" secondItem="dzE-Mm-xco" secondAttribute="trailing" constant="16" id="rjd-Zp-RH7"/>
                            <constraint firstItem="dzE-Mm-xco" firstAttribute="leading" secondItem="uRG-Ou-PHV" secondAttribute="leading" constant="16" id="sJP-JK-LrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRG-Ou-PHV"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZs-Gx-P6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpG-vn-OJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAK-Ry-mKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngz-2v-crr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xYu-mG-q3E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmd-Ha-EYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mME-lE-69E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="134"/>
        </scene>
    </scenes>
</document>
